@import "colors"

.footer
  background-color: $dark
  color: $light
  position: relative
  z-index: 2

  a:hover
    color: $primary-invert

  &::after
    content: ' '
    left: 0
    right: 0
    top: 99%
    height: 50vh
    background-color: $dark
    position: absolute
    z-index: 10
