@import "layout/colors"

$tablet: 768px

@import "bulma/bulma"

body
  color: $dark
  font-family: 'Roboto', sans-serif
  font-weight: 400

section
  min-height: 35vw
  position: relative
  z-index: 1

section:nth-child(2n)
  background-color: $light

section:nth-child(2n+1)
  background-color: white

nav + section
  background-color: inherit !important

.title
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 700

.subtitle
  font-family: 'Roboto Condensed', sans-serif

.has-font-caveat
  font-family: 'Caveat', cursive

+desktop()
  .desktop-410
    width: 410px

+desktop()
  .desktop-360
    width: 300px

