@import "layout/colors"
@import "bulma/sass/utilities/mixins"

.video-cnt
  position: relative

  +desktop()
    //padding: 2rem 2rem 0

    .video-hover
      position: absolute
      z-index: 3
      opacity: 0
      height: 0
      pointer-events: none
      width: calc(100% - 4rem)

      &::before
        position: absolute
        content: ' '
        background-color: white
        top: 0
        left: -2rem
        right: -2rem
        bottom: -2rem
        border: solid $primary
        border-width: 0 1px 1px
        z-index: 1
        box-shadow: 3px 3px 4px transparentize(#000, .75)

      .content
        position: relative
        z-index: 3

    &.has-hover:hover
      background-color: white

      .video-hover
        opacity: 1
        height: initial
        pointer-events: initial

      &::before
        position: absolute
        content: ' '
        top: 0
        left: 0
        right: 0
        bottom: calc(2rem - 1px)
        border: solid $primary
        border-width: 1px 1px 0
        box-shadow: 3px 3px 4px transparentize(#000, .75)

.video-hover
  .content
    white-space: pre-wrap

.video-details
  margin-bottom: 3rem

.video-preview
  position: relative

.video-duration
  position: absolute
  right: .5rem
  bottom: .5rem
  padding: .25rem .5rem
  border-radius: 3px
  background: $black
  color: $white
  font-size: .75rem
  line-height: 100%
  font-family: 'Roboto Condensed', serif
  font-weight: 700
  opacity: .5

.video-category
  position: absolute
  transform-origin: bottom right
  transform: translate(-100%, -1rem) rotate(-90deg)
  text-align: right
  color: $primary
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 300
  letter-spacing: 2px
  font-size: .75rem

.video-play
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  cursor: pointer
  text-align: center
  padding-top: 20%
  opacity: .5
  mix-blend-mode: luminosity
  color: #ccc

  &:hover
    color: #eee
    opacity: .5
