@import "layout/colors"
@import "bulma/sass/utilities/mixins"

+mobile()
  .crew-member-details
    vertical-align: top
    padding: 1rem

+tablet()
  .crew-member
    display: inline-block
    position: relative
    padding: .5rem

    &-details
      opacity: 0
      position: absolute
      top: 1rem
      right: 1rem
      bottom: 1.5rem
      left: 1rem
      border-radius: 1rem
      background-color: $primary
      padding: 1rem .5rem
      transition: opacity .3s ease-in-out
      text-align: center

      .title
        color: $white

      .subtitle
        color: $dark


    &:hover &-details
      opacity: .85

+mobile()
  .crew-member
    figure
      position: relative

      a
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-align: right
        span
          position: absolute
          right: 0
          bottom: 0
