@import "layout/colors"
@import "bulma/sass/utilities/mixins"

+desktop()
  .feedback-content
    padding: 1rem 2rem

  .subtitle+.subtitle
    margin-top: -1.25rem


  .carousel-container
    height: 300px !important
