@import "layout/colors"

.home-video-category-reveal
  .title.is-4
    margin-top: 1rem
    color: #1d1d1d

  border: 1px solid transparent
  display: block

  img
    transition: all .3s ease-in-out

  &:hover

    img
      transform: scale(1.25) rotateY(-180deg)

    .title
      color: $primary
      transition: all .4s ease-in-out
