@import "layout/colors"
@import "bulma/sass/utilities/mixins"

.showreel
  position: relative
  height: 56.25vw
  z-index: 0

  .hidden
    opacity: 0

  &-body
    position: fixed
    top: 0
    right: 0
    height: 56.25vw
    left: 0
    z-index: 0

  &-play
    position: fixed
    top: 0
    right: 0
    height: 56.25vw
    left: 0
    text-align: center
    opacity: 0
    z-index: 1
    vertical-align: middle
    transition: opacity 2s ease-in-out

    &.is-mouse-active
      opacity: .5
      transition: opacity .3s ease-in-out

    &.is-paused
      opacity: .75
      transition: opacity .1s ease-in-out

    &.needs-interaction
      pointer-events: none

    .content:first-child
      margin-top: 25%

    &, *
      color: $white

  +touch()
    &
      height: 56vw

  +mobile()
    &
      min-height: 56vw
